##\u662f\u5426\u5f00\u542fsql\u8bb0\u5f55##
switchSql=true
##\u8bb0\u5f55\u7684\u65b9\u5f0f:\u7c7b\u540d(\u5168\u540d),\u5fc5\u9700\u5b9e\u73b0com.chinacti.logsql.WaySql
#waySql=com.chinacti.kb.logsql.DbWaySqlExt
waySql=cn.com.rebirth.knowledge.web.admin.logsql.DbWaySqlExt
##\u662f\u5426\u683c\u5f0f\u5316SQL##
formatting=false
##\u662f\u5426\u8ddf\u8e2a\u7ebf\u7a0b\u4fe1\u606f##
printStackTrace=true
##DataSource Config####
##DataSource Type##
dataSourceType=dataSource
##jndi name##
jndi=java:comp/env/jdbc/OracleDS
## default dataSource config ##
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.2.111:1521:orcl
username=xkj_kb3
password=xkj19a
initialSize=5
maxActive=100
maxIdle=40
##\u5f02\u6b65\u961f\u5217###
queueName=logSqlQueueName

##\u670d\u52a1\u5668\u4fe1\u606f\u63a5\u53e3,\u7c7b\u540d(\u5168\u540d),\u5fc5\u9700\u5b9e\u73b0com.chinacti.logsql.ServerInfo###
##System.env=log.sql.port
serverInfo=cn.com.rebirth.core.logsql.DefaultSystemEvnServerInfo
##SQL\u76d1\u542c\u7684\u7c7b\u578b,\u591a\u503c\u4ee5","###
##\u5fc5\u9700\u5b9a\u4e49\u5728com.chinacti.logsql.LogSqlEntity.SqlTypeEnum##
listenerSqlType=DELETE,INSERT,UPDATE,DROP,CREATE
##\u4e0d\u88ab\u8bb0\u5f55\u7684\u8868\u540d
noInterceptTableName=SYS_LOG