# This properties file is used to configure mail settings in
# /WEB-INF/spring/mail.xml.
mail.host=smtp.163.com
mail.port=25
mail.username=xuenong520@163.com
mail.password=xuenong
##\u591a\u503c\u4e0e,\u5206\u5f00
system.administrator.email.add=l.xue.nong@gmail.com